haai6  I_h  F_aai6
gei3  I_g  F_ei3
kong3  I_k  F_ong3
ci4  I_c  F_i4
laan5  I_l  F_aan5
dat1  I_d  F_at1
waan4  I_w  F_aan4
zim1  I_z  F_im1
zeoi1  I_z  F_eoi1
taa1  I_t  F_aa1
sau3  I_s  F_au3
nyun6  I_n  F_yun6
hon6  I_h  F_on6
lai4  I_l  F_ai4
lai2  I_l  F_ai2
haan4  I_h  F_aan4
bat6  I_b  F_at6
gaan2  I_g  F_aan2
gan5  I_g  F_an5
faat3  I_f  F_aat3
taan2  I_t  F_aan2
zung2  I_z  F_ung2
bai3  I_b  F_ai3
tai2  I_t  F_ai2
lam4  I_l  F_am4
lyun6  I_l  F_yun6
au2  F_au2
laa4  I_l  F_aa4
naam4  I_n  F_aam4
taap3  I_t  F_aap3
aak2  F_aak2
lung6  I_l  F_ung6
waat6  I_w  F_aat6
tim1  I_t  F_im1
ho2  I_h  F_o2
ding1  I_d  F_ing1
mui2  I_m  F_ui2
gui6  I_g  F_ui6
ge3  I_g  F_e3
wan5  I_w  F_an5
zaan3  I_z  F_aan3
to5  I_t  F_o5
fan5  I_f  F_an5
gon3  I_g  F_on3
cong4  I_c  F_ong4
deoi2  I_d  F_eoi2
meng2  I_m  F_eng2
on6  F_on6
zyu3  I_z  F_yu3
gan6  I_g  F_an6
lou2  I_l  F_ou2
juk6  I_j  F_uk6
caam2  I_c  F_aam2
mou4  I_m  F_ou4
jiu2  I_j  F_iu2
lo4  I_l  F_o4
joeng2  I_j  F_oeng2
lau4  I_l  F_au4
hin1  I_h  F_in1
kam1  I_k  F_am1
wo4  I_w  F_o4
aan4  F_aan4
zik3  I_z  F_ik3
zo4  I_z  F_o4
cyun2  I_c  F_yun2
kin4  I_k  F_in4
cyu4  I_c  F_yu4
zeoi2  I_z  F_eoi2
git6  I_g  F_it6
daap3  I_d  F_aap3
caam4  I_c  F_aam4
fu3  I_f  F_u3
cung1  I_c  F_ung1
zat6  I_z  F_at6
noeng5  I_n  F_oeng5
tong4  I_t  F_ong4
sai2  I_s  F_ai2
ci3  I_c  F_i3
gwai1  I_gw  F_ai1
naa4  I_n  F_aa4
go4  I_g  F_o4
fuk6  I_f  F_uk6
kei3  I_k  F_ei3
cou1  I_c  F_ou1
bou2  I_b  F_ou2
hou4  I_h  F_ou4
o3  F_o3
git3  I_g  F_it3
maa3  I_m  F_aa3
ngak1  I_ng  F_ak1
mut6  I_m  F_ut6
wan2  I_w  F_an2
pui4  I_p  F_ui4
pui1  I_p  F_ui1
seon3  I_s  F_eon3
fo4  I_f  F_o4
pong5  I_p  F_ong5
hap1  I_h  F_ap1
taai2  I_t  F_aai2
syun1  I_s  F_yun1
sau4  I_s  F_au4
sai1  I_s  F_ai1
jap1  I_j  F_ap1
deng3  I_d  F_eng3
jik6  I_j  F_ik6
kaat1  I_k  F_aat1
aak3  F_aak3
di6  I_d  F_i6
joeng6  I_j  F_oeng6
daam1  I_d  F_aam1
caau1  I_c  F_aau1
ging1  I_g  F_ing1
ce1  I_c  F_e1
buk1  I_b  F_uk1
ming5  I_m  F_ing5
daap6  I_d  F_aap6
lin6  I_l  F_in6
sim4  I_s  F_im4
bum1  I_b  F_un1
hok3  I_h  F_ok3
syun3  I_s  F_yun3
sim2  I_s  F_im2
fong2  I_f  F_ong2
dyun2  I_d  F_yun2
dyun3  I_d  F_yun3
waa2  I_w  F_aa2
ngaau4  I_ng  F_aau4
dim4  I_d  F_im4
fong1  I_f  F_ong1
kwok3  I_kw  F_ok3
liu4  I_l  F_iu4
zeoi6  I_z  F_eoi6
deoi1  I_d  F_eoi1
gu1  I_g  F_u1
gu2  I_g  F_u2
lo5  I_l  F_o5
lo2  I_l  F_o2
seon1  I_s  F_eon1
cou3  I_c  F_ou3
saai3  I_s  F_aai3
saai1  I_s  F_aai1
mou2  I_m  F_ou2
daai2  I_d  F_aai2
liu1  I_l  F_iu1
mun2  I_m  F_un2
miu6  I_m  F_iu6
je6  I_j  F_e6
sing6  I_s  F_ing6
dyun1  I_d  F_yun1
haam4  I_h  F_aam4
hou2  I_h  F_ou2
ceon2  I_c  F_eon2
sou3  I_s  F_ou3
mat2  I_m  F_at2
wang4  I_w  F_ang4
mei5  I_m  F_ei5
ngaai4  I_ng  F_aai4
hai6  I_h  F_ai6
kwan4  I_kw  F_an4
bok1  I_b  F_ok1
loen6  I_l  F_oeng6
ji3  I_j  F_i3
wui3  I_w  F_ui3
paan4  I_p  F_aan4
waai4  I_w  F_aai4
daan1  I_d  F_aan1
si3  I_s  F_i3
wai1  I_w  F_ai1
seng2  I_s  F_eng2
lau1  I_l  F_au1
saam1  I_s  F_aam1
gaak3  I_g  F_aak3
fong4  I_f  F_ong4
kin2  I_k  F_in2
fung4  I_f  F_ung4
ho4  I_h  F_o4
pung4  I_p  F_ung4
po1  I_p  F_o1
gin6  I_g  F_in6
caau2  I_c  F_aau2
saang1  I_s  F_aang1
ngaak1  I_ng  F_aak1
faan1  I_f  F_aan1
bon2  I_b  F_ok2
zing1  I_z  F_ing1
tang2  I_t  F_ang2
loeng2  I_l  F_oeng2
deoi6  I_d  F_eoi6
lim6  I_l  F_im6
lek1  I_l  F_ek1
min2  I_m  F_in2
cyun4  I_c  F_yun4
di1  I_d  F_i1
tung3  I_t  F_ung3
goeng1  I_g  F_oeng1
joek6  I_j  F_oek6
ping4  I_p  F_ing4
ping1  I_p  F_ing1
tai1  I_t  F_ai1
paa3  I_p  F_aa3
haak3  I_h  F_aak3
goi1  I_g  F_oi1
cyum4  I_c  F_yun4
ngo4  I_ng  F_o4
gei2  I_g  F_ei2
ting3  I_t  F_ing3
gaat3  I_g  F_aat3
ngaap2  I_ng  F_aap2
ngaap3  I_ng  F_aap3
soeng5  I_s  F_oeng5
paak3  I_p  F_aak3
tang4  I_t  F_ang4
maau1  I_m  F_aau1
kai1  I_k  F_ai1
gun1  I_g  F_un1
ong6  F_ong6
lyut6  I_l  F_yut6
lyut3  I_l  F_yut3
ham6  I_h  F_am6
taam5  I_t  F_aam5
ngan4  I_ng  F_an4
duk1  I_d  F_uk1
kok3  I_k  F_ok3
ham1  I_h  F_am1
se4  I_s  F_e4
jat6  I_j  F_at6
zyut6  I_z  F_yut6
pei4  I_p  F_ei4
kit3  I_k  F_it3
king5  I_k  F_ing5
pong4  I_p  F_ong4
maang5  I_m  F_aang5
zoi1  I_z  F_oi1
hiu1  I_h  F_iu1
zeot1  I_z  F_eot1
kwai5  I_kw  F_ai5
caa1  I_c  F_aa1
jyun4  I_j  F_yun4
jyun1  I_j  F_yun1
lap1  I_l  F_ap1
cin4  I_c  F_in4
cin5  I_c  F_in5
dou3  I_d  F_ou3
wok6  I_w  F_ok6
zok6  I_z  F_ok6
jung6  I_j  F_ung6
lang4  I_l  F_ang4
jiu4  I_j  F_iu4
paai4  I_p  F_aai4
zung6  I_z  F_ung6
faa2  I_f  F_aa2
taam1  I_t  F_aam1
cin2  I_c  F_in2
ngat6  I_ng  F_at6
mok2  I_m  F_ok2
fan3  I_f  F_an3
sing3  I_s  F_ing3
pui3  I_p  F_ui3
bai6  I_b  F_ai6
zam3  I_z  F_am3
haai5  I_h  F_aai5
fei2  I_f  F_ei2
zaak6  I_z  F_aak6
lo3  I_l  F_o3
pit3  I_p  F_it3
can3  I_c  F_an3
giu3  I_g  F_iu3
long5  I_l  F_ong5
paang5  I_p  F_aang5
hon2  I_h  F_on2
peng4  I_p  F_eng4
pun2  I_p  F_un2
zai1  I_z  F_ai1
jung5  I_j  F_ung5
zeon3  I_z  F_eon3
au1  F_au1
o6  F_o6
zek3  I_z  F_ek3
kwai4  I_kw  F_ai4
jan3  I_j  F_an3
kou1  I_k  F_ou1
go3  I_g  F_o3
hau5  I_h  F_au5
gwaan3  I_gw  F_aan3
toe5  I_t  F_oe5
dong6  I_d  F_ong6
dung3  I_d  F_ung3
lik1  I_l  F_ik1
fe1  I_f  F_e1
cung2  I_c  F_ung2
laa3  I_l  F_aa3
faan2  I_f  F_aan2
pin3  I_p  F_in3
seoi2  I_s  F_eoi2
jin2  I_j  F_in2
gun2  I_g  F_un2
faan4  I_f  F_aan4
won4  I_w  F_on4
hyun2  I_h  F_yun2
lan4  I_l  F_an4
tiu5  I_t  F_iu5
ngon6  I_ng  F_on6
sai6  I_s  F_ai6
liu2  I_l  F_iu2
seoi5  I_s  F_eoi5
nin2  I_n  F_in2
maan5  I_m  F_aan5
dei4  I_d  F_ei4
jaa6  I_j  F_aa6
gam1  I_g  F_am1
gam6  I_g  F_am6
ging2  I_g  F_ing2
mung4  I_m  F_ung4
hong2  I_h  F_ong2
zin1  I_z  F_in1
dei6  I_d  F_ei6
nai4  I_n  F_ai4
dak1  I_d  F_ak1
deoi3  I_d  F_eoi3
naak6  I_n  F_aak6
ngai4  I_ng  F_ai4
ngaan4  I_ng  F_aan4
mai5  I_m  F_ai5
hap6  I_h  F_ap6
han2  I_h  F_an2
saak3  I_s  F_aak3
zit6  I_z  F_it6
seng1  I_s  F_eng1
wo2  I_w  F_o2
pui5  I_p  F_ui5
do2  I_d  F_o2
seoi3  I_s  F_eoi3
joeng5  I_j  F_oeng5
ngou3  I_ng  F_ou3
zyun3  I_z  F_yun3
ceoi1  I_c  F_eoi1
hung1  I_h  F_ung1
ling2  I_l  F_ing2
loeng6  I_l  F_oeng6
jau2  I_j  F_au2
gwok3  I_gw  F_ok3
gung2  I_g  F_ung2
bun3  I_b  F_un3
siu6  I_s  F_iu6
hoeng3  I_h  F_oeng3
bam1  I_b  F_am1
am4  F_am4
ngaau5  I_ng  F_aau5
caan4  I_c  F_aan4
mon6  I_m  F_on6
haau3  I_h  F_aau3
daam2  I_d  F_aam2
soeng4  I_s  F_oeng4
se6  I_s  F_e6
zing2  I_z  F_ing2
faai3  I_f  F_aai3
lin2  I_l  F_in2
loek6  I_l  F_oek6
zoeng1  I_z  F_oeng1
dip2  I_d  F_ip2
gwon1  I_gw  F_on1
zek6  I_z  F_ek6
caai4  I_c  F_aai4
jyu2  I_j  F_yu2
haan6  I_h  F_aan6
jing2  I_j  F_ing2
haa2  I_h  F_aa2
de2  I_d  F_e2
gaan3  I_g  F_aan3
toe3  I_t  F_oe3
jeon6  I_j  F_eon6
caai1  I_c  F_aai1
dit1  I_d  F_it1
fu2  I_f  F_u2
dou1  I_d  F_ou1
nik6  I_n  F_ik6
loi6  I_l  F_oi6
joeng1  I_j  F_oeng1
jyu5  I_j  F_yu5
seon4  I_s  F_eon4
taai1  I_t  F_aai1
gik6  I_g  F_ik6
gwaam1  I_gw  F_aam1
dong3  I_d  F_ong3
tyun4  I_t  F_yun4
ngau2  I_ng  F_au2
dyut6  I_d  F_yut6
bei1  I_b  F_ei1
jam3  I_j  F_am3
baau6  I_b  F_aau6
maau4  I_m  F_aau4
geoi6  I_g  F_eoi6
maai6  I_m  F_aai6
pek3  I_p  F_ek3
pok3  I_p  F_ok3
cong3  I_c  F_ong3
saa1  I_s  F_aa1
nung4  I_n  F_ung4
zaap6  I_z  F_aap6
zaap3  I_z  F_aap3
ng5  F_ng5
gin2  I_g  F_in2
wo6  I_w  F_o6
lok6  I_l  F_ok6
huk1  I_h  F_uk1
si4  I_s  F_i4
gwo2  I_gw  F_o2
daa2  I_d  F_aa2
taam4  I_t  F_aam4
gaa1  I_g  F_aa1
coeng4  I_c  F_oeng4
sau1  I_s  F_au1
con1  I_c  F_on1
laam5  I_l  F_aam5
tiu3  I_t  F_iu3
saat3  I_s  F_aat3
geoi3  I_g  F_eoi3
jan6  I_j  F_an6
jin6  I_j  F_in6
hang2  I_h  F_ang2
nung6  I_n  F_ung6
ceoi2  I_c  F_eoi2
zit3  I_z  F_it3
man4  I_m  F_an4
syun2  I_s  F_yun2
hiu3  I_h  F_iu3
baau1  I_b  F_aau1
paau1  I_p  F_aau1
zin3  I_z  F_in3
tung1  I_t  F_ung1
aa5  F_aa5
cung5  I_c  F_ung5
neoi5  I_n  F_eoi5
zaai3  I_z  F_aai3
jung2  I_j  F_ung2
uk1  F_uk1
baa4  I_b  F_aa4
zoek3  I_z  F_oek3
caap3  I_c  F_aap3
gyun3  I_g  F_yun3
wo3  I_w  F_o3
baap3  I_b  F_aap3
zik6  I_z  F_ik6
laa1  I_l  F_aa1
zung1  I_z  F_ung1
laai5  I_l  F_aai5
baau2  I_b  F_aau2
pin4  I_p  F_in4
ne1  I_n  F_e1
hoi1  I_h  F_oi1
ngoi4  I_ng  F_oi4
wai3  I_w  F_ai3
juk2  I_j  F_uk2
aang2  F_aang2
syu4  I_s  F_yu4
baai3  I_b  F_aai3
zat1  I_z  F_at1
hoeng1  I_h  F_oeng1
gim3  I_g  F_im3
geoi2  I_g  F_eoi2
tyut3  I_t  F_yut3
geng3  I_g  F_eng3
luk6  I_l  F_uk6
luk1  I_l  F_uk1
lai6  I_l  F_ai6
pok1  I_p  F_ok1
ke4  I_k  F_e4
bun2  I_b  F_un2
sei3  I_s  F_ei3
baak2  I_b  F_aak2
ngaai1  I_ng  F_aai1
cit3  I_c  F_it3
wan6  I_w  F_an6
zim6  I_z  F_im6
ho6  I_h  F_o6
won6  I_w  F_on6
ngaai3  I_ng  F_aai3
zeon2  I_z  F_eon2
pun1  I_p  F_un1
ngon3  I_ng  F_on3
cung4  I_c  F_ung4
zaau2  I_z  F_aau2
sou2  I_s  F_ou2
fu6  I_f  F_u6
zong1  I_z  F_ong1
din1  I_d  F_in1
hoeng2  I_h  F_oeng2
cang4  I_c  F_ang4
zang6  I_z  F_ang6
wun6  I_w  F_un6
haa1  I_h  F_aa1
tin4  I_t  F_in4
zyu1  I_z  F_yu1
zaak3  I_z  F_aak3
ni1  I_n  F_i1
dou6  I_d  F_ou6
nin4  I_n  F_in4
ngaam4  I_ng  F_aam4
ngaam1  I_ng  F_aam1
zung3  I_z  F_ung3
mai1  I_m  F_ai1
tong3  I_t  F_ong3
mou5  I_m  F_ou5
laat6  I_l  F_aat6
cam1  I_c  F_am1
sak1  I_s  F_ak1
ceon4  I_c  F_eon4
m5  F_m5
gin3  I_g  F_in3
hing3  I_h  F_ing3
baan6  I_b  F_aan6
gaang1  I_g  F_aang1
diu1  I_d  F_iu1
bun1  I_b  F_un1
zok3  I_z  F_ok3
sang1  I_s  F_ang1
maang4  I_m  F_aang4
toi2  I_t  F_oi2
bou1  I_b  F_ou1
lo1  I_l  F_o1
waan5  I_w  F_aan5
dik1  I_d  F_ik1
sam1  I_s  F_am1
dam2  I_d  F_am2
zan6  I_z  F_an6
caak1  I_c  F_aak1
sai3  I_s  F_ai3
nyun5  I_n  F_yun5
zing6  I_z  F_ing6
maai5  I_m  F_aai5
hon5  I_h  F_on5
fan2  I_f  F_an2
waan6  I_w  F_aan6
mik6  I_m  F_ik6
toi3  I_t  F_oi3
soeng6  I_s  F_oeng6
dai3  I_d  F_ai3
zaai6  I_z  F_aai6
gwong1  I_gw  F_ong1
heoi5  I_h  F_eoi5
tok3  I_t  F_ok3
niu5  I_n  F_iu5
bing2  I_b  F_ing2
nam2  I_n  F_am2
don1  I_d  F_on1
haa6  I_h  F_aa6
saang2  I_s  F_aang2
hoi3  I_h  F_oi3
ngo5  I_ng  F_o5
gim1  I_g  F_im1
goi3  I_g  F_oi3
mo1  I_m  F_o1
mo2  I_m  F_o2
hau4  I_h  F_au4
ong1  F_ong1
gei1  I_g  F_ei1
koek3  I_k  F_oek3
cau1  I_c  F_au1
bin6  I_b  F_in6
aa3  F_aa3
oi3  F_oi3
kwaa1  I_kw  F_aa1
gang1  I_g  F_ang1
zaau3  I_z  F_aau3
ce4  I_c  F_e4
puk3  I_p  F_uk3
mau6  I_m  F_au6
seon6  I_s  F_eon6
coeng1  I_c  F_oeng1
baa2  I_b  F_aa2
baai6  I_b  F_aai6
cim4  I_c  F_im4
hou3  I_h  F_ou3
maa4  I_m  F_aa4
leon6  I_l  F_eon6
zi3  I_z  F_i3
kiu2  I_k  F_iu2
mui6  I_m  F_ui6
ging6  I_g  F_ing6
mui5  I_m  F_ui5
ok3  F_ok3
gwang2  I_gw  F_ang2
aa4  F_aa4
zaam6  I_z  F_aam6
zaam2  I_z  F_aam2
zaam3  I_z  F_aam3
bok6  I_b  F_ok6
bin2  I_b  F_in2
paang1  I_p  F_aang1
sam3  I_s  F_am3
zyu2  I_z  F_yu2
mang4  I_m  F_ang4
hyun3  I_h  F_yun3
pei3  I_p  F_ei3
nik1  I_n  F_ik1
gang3  I_g  F_ang3
caak2  I_c  F_aak2
saan2  I_s  F_aan2
o2  F_o2
haak1  I_h  F_aak1
kaak1  I_k  F_aak1
jiu6  I_j  F_iu6
jik1  I_j  F_ik1
dip6  I_d  F_ip6
cam2  I_c  F_am2
tam3  I_t  F_am3
co3  I_c  F_o3
dan6  I_d  F_an6
kan4  I_k  F_an4
ku1  I_k  F_u1
ling5  I_l  F_ing5
ling1  I_l  F_ing1
syu6  I_s  F_yu6
ge5  I_g  F_e5
kap1  I_k  F_ap1
kon3  I_k  F_on3
niu6  I_n  F_iu6
zeng2  I_z  F_eng2
gan2  I_g  F_an2
zyu6  I_z  F_yu6
gou2  I_g  F_ou2
fan4  I_f  F_an4
ngok6  I_ng  F_ok6
joeng4  I_j  F_oeng4
zo6  I_z  F_o6
gwaa1  I_gw  F_aa1
jit6  I_j  F_it6
zo3  I_z  F_o3
noeng4  I_n  F_oeng4
ciu1  I_c  F_iu1
hoe1  I_h  F_oe1
hei2  I_h  F_ei2
sek6  I_s  F_ek6
teon5  I_t  F_eon5
kei4  I_k  F_ei4
wut6  I_w  F_ut6
cou2  I_c  F_ou2
gou3  I_g  F_ou3
zaa3  I_z  F_aa3
gu3  I_g  F_u3
coeng3  I_c  F_oeng3
wong6  I_w  F_ong6
ngai5  I_ng  F_ai5
lung5  I_l  F_ung5
neoi2  I_n  F_eoi2
sat6  I_s  F_at6
kyut3  I_k  F_yut3
heng1  I_h  F_eng1
mat6  I_m  F_at6
o5  F_o5
ngaau3  I_ng  F_aau3
lei6  I_l  F_ei6
lei2  I_l  F_ei2
cek3  I_c  F_ek3
din2  I_d  F_in2
gwaa2  I_gw  F_aa2
dok6  I_d  F_ok6
fu5  I_f  F_u5
teoi3  I_t  F_eoi3
ji2  I_j  F_i2
jeoi5  I_j  F_eoi5
bo1  I_b  F_o1
tou4  I_t  F_ou4
gaai1  I_g  F_aai1
zaa1  I_z  F_aa1
oi2  F_oi2
man5  I_m  F_an5
au4  F_au4
leng5  I_l  F_eng5
tan1  I_t  F_an1
dyun5  I_d  F_yun5
se3  I_s  F_e3
geng1  I_g  F_eng1
zoen3  I_z  F_oeng3
jyun2  I_j  F_yun2
ham2  I_h  F_am2
kui2  I_k  F_ui2
soeng2  I_s  F_oeng2
can4  I_c  F_an4
waai6  I_w  F_aai6
lin4  I_l  F_in4
taap6  I_t  F_aap6
aap2  F_aap2
bik1  I_b  F_ik1
fu1  I_f  F_u1
baak3  I_b  F_aak3
sou1  I_s  F_ou1
ming4  I_m  F_ing4
tau3  I_t  F_au3
haam3  I_h  F_aam3
tei6  I_t  F_ei6
hong5  I_h  F_ong5
gap6  I_g  F_ap6
ngaak3  I_ng  F_aak3
zo2  I_z  F_o2
long4  I_l  F_ong4
aak6  F_aak6
ji5  I_j  F_i5
ci1  I_c  F_i1
sam2  I_s  F_am2
bui3  I_b  F_ui3
sek3  I_s  F_ek3
zaan6  I_z  F_aan6
soeng1  I_s  F_oeng1
hak1  I_h  F_ak1
jau5  I_j  F_au5
maan4  I_m  F_aan4
lip6  I_l  F_ip6
zaat3  I_z  F_aat3
pan3  I_p  F_an3
leoi6  I_l  F_eoi6
sik1  I_s  F_ik1
min6  I_m  F_in6
lei5  I_l  F_ei5
can1  I_c  F_an1
coek3  I_c  F_oek3
waan1  I_w  F_aan1
fan1  I_f  F_an1
kwong4  I_kw  F_ong4
guk1  I_g  F_uk1
coi3  I_c  F_oi3
wong2  I_w  F_ong2
wai6  I_w  F_ai6
baa1  I_b  F_aa1
dap6  I_d  F_ap6
sok3  I_s  F_ok3
jyun6  I_j  F_yun6
zou6  I_z  F_ou6
pik1  I_p  F_ik1
kwik1  I_kw  F_ik1
nong5  I_n  F_ong5
gaam3  I_g  F_aam3
loeng5  I_l  F_oeng5
pou1  I_p  F_ou1
fei1  I_f  F_ei1
jim6  I_j  F_im6
gwaan1  I_gw  F_aan1
on3  F_on3
ngau1  I_ng  F_au1
dau6  I_d  F_au6
gwing2  I_gw  F_ing2
jing1  I_j  F_ing1
gwai2  I_gw  F_ai2
zoek6  I_z  F_oek6
lou5  I_l  F_ou5
kap6  I_k  F_ap6
laai1  I_l  F_aai1
zak3  I_z  F_ak3
kwong3  I_kw  F_ong3
hon1  I_h  F_on1
gwan3  I_gw  F_an3
gwan2  I_gw  F_an2
hei3  I_h  F_ei3
waak6  I_w  F_aak6
sit6  I_s  F_it6
aam4  F_aam4
daang1  I_d  F_aang1
mai4  I_m  F_ai4
laam6  I_l  F_aam6
nei4  I_n  F_ei4
toi1  I_t  F_oi1
hat6  I_h  F_at6
nit6  I_n  F_it6
teoi1  I_t  F_eoi1
pung3  I_p  F_ung3
tip3  I_t  F_ip3
gaa2  I_g  F_aa2
zoeng6  I_z  F_oeng6
zoeng2  I_z  F_oeng2
ngaak2  I_ng  F_aak2
zing3  I_z  F_ing3
paan1  I_p  F_aan1
cyu3  I_c  F_yu3
laap6  I_l  F_aap6
faa1  I_f  F_aa1
ze6  I_z  F_e6
aat2  F_aat2
tong1  I_t  F_ong1
fui1  I_f  F_ui1
zan3  I_z  F_an3
hyut3  I_h  F_yut3
ke2  I_k  F_e2
caak6  I_c  F_aak6
daam6  I_d  F_aam6
gwong2  I_gw  F_ong2
miu5  I_m  F_iu5
gwaai2  I_gw  F_aai2
gwaai1  I_gw  F_aai1
kai3  I_k  F_ai3
koeng5  I_k  F_oeng5
geoi1  I_g  F_eoi1
sin3  I_s  F_in3
sin2  I_s  F_in2
kwaa2  I_kw  F_aa2
zi1  I_z  F_i1
bei6  I_b  F_ei6
juk1  I_j  F_uk1
pai1  I_p  F_ai1
jim3  I_j  F_im3
baa3  I_b  F_aa3
jan5  I_j  F_an5
cing5  I_c  F_ing5
noi6  I_n  F_oi6
gik1  I_g  F_ik1
mak6  I_m  F_ak6
gaan1  I_g  F_aan1
ngong3  I_ng  F_ong3
daan6  I_d  F_aan6
niu1  I_n  F_iu1
waan2  I_w  F_aan2
hyun1  I_h  F_yun1
san4  I_s  F_an4
lei1  I_l  F_ei1
haa5  I_h  F_aa5
koi3  I_k  F_oi3
dau2  I_d  F_au2
caan3  I_c  F_aan3
le1  I_l  F_e1
tou2  I_t  F_ou2
ngo6  I_ng  F_o6
wat1  I_w  F_at1
dung6  I_d  F_ung6
lau5  I_l  F_au5
de1  I_d  F_e1
nou6  I_n  F_ou6
ting5  I_t  F_ing5
jyut6  I_j  F_yut6
song1  I_s  F_ong1
song3  I_s  F_ong3
gun3  I_g  F_un3
fuk1  I_f  F_uk1
hok6  I_h  F_ok6
ngau4  I_ng  F_au4
bou6  I_b  F_ou6
hek3  I_h  F_ek3
dik6  I_d  F_ik6
zo5  I_z  F_o5
le4  I_l  F_e4
hong1  I_h  F_ong1
faan3  I_f  F_aan3
cing2  I_c  F_ing2
king4  I_k  F_ing4
bei2  I_b  F_ei2
haap3  I_h  F_aap3
bin3  I_b  F_in3
zaat6  I_z  F_aat6
to4  I_t  F_o4
haap2  I_h  F_aap2
soen4  I_s  F_oeng4
jin1  I_j  F_in1
paai5  I_p  F_aai5
wu6  I_w  F_u6
zyun1  I_z  F_yun1
zit1  I_z  F_it1
cet3  I_c  F_ek3
si5  I_s  F_i5
sip3  I_s  F_ip3
teng5  I_t  F_eng5
seoi4  I_s  F_eoi4
wun4  I_w  F_un4
geng2  I_g  F_eng2
gwang1  I_gw  F_ang1
heoi1  I_h  F_eoi1
zai3  I_z  F_ai3
keoi2  I_k  F_eoi2
nou5  I_n  F_ou5
zong6  I_z  F_ong6
mun5  I_m  F_un5
sei2  I_s  F_ei2
biu1  I_b  F_iu1
ming6  I_m  F_ing6
tyun6  I_t  F_yun6
hong3  I_h  F_ong3
m4  F_m4
wong1  I_w  F_ong1
saau2  I_s  F_aau2
paan3  I_p  F_aan3
maa6  I_m  F_aa6
mung2  I_m  F_ung2
jaa5  I_j  F_aa5
wing6  I_w  F_ing6
sau6  I_s  F_au6
ai4  F_ai4
ou3  F_ou3
jyu4  I_j  F_yu4
ging3  I_g  F_ing3
teoi2  I_t  F_eoi2
caan2  I_c  F_aan2
kwaak1  I_kw  F_aak1
jan2  I_j  F_an2
king3  I_k  F_ing3
waang4  I_w  F_aang4
gwai3  I_gw  F_ai3
maau6  I_m  F_aau6
ton1  I_t  F_on1
saan3  I_s  F_aan3
teoi4  I_t  F_eoi4
caat1  I_c  F_aat1
zi2  I_z  F_i2
syu1  I_s  F_yu1
ting4  I_t  F_ing4
gong2  I_g  F_ong2
wei6  I_w  F_ei6
baat6  I_b  F_aat6
je5  I_j  F_e5
keoi1  I_k  F_eoi1
fong3  I_f  F_ong3
got3  I_g  F_ot3
cau4  I_c  F_au4
zaat2  I_z  F_aat2
ham4  I_h  F_am4
ngong6  I_ng  F_ong6
hau6  I_h  F_au6
lat1  I_l  F_at1
neoi3  I_n  F_eoi3
nau1  I_n  F_au1
mat1  I_m  F_at1
jin4  I_j  F_in4
dan2  I_d  F_an2
haa3  I_h  F_aa3
hung3  I_h  F_ung3
liu6  I_l  F_iu6
leoi5  I_l  F_eoi5
cap1  I_c  F_ap1
taat3  I_t  F_aat3
suk6  I_s  F_uk6
pang4  I_p  F_ang4
lem3  I_l  F_eng3
dau3  I_d  F_au3
soe4  I_s  F_oe4
cim5  I_c  F_im5
deng2  I_d  F_eng2
ceng1  I_c  F_eng1
mun6  I_m  F_un6
ze1  I_z  F_e1
loeng4  I_l  F_oeng4
tung2  I_t  F_ung2
kat1  I_k  F_at1
pin2  I_p  F_in2
diu3  I_d  F_iu3
hip3  I_h  F_ip3
sak6  I_s  F_ak6
toi4  I_t  F_oi4
naap6  I_n  F_aap6
jap6  I_j  F_ap6
gaam2  I_g  F_aam2
fo3  I_f  F_o3
maang6  I_m  F_aang6
maang1  I_m  F_aang1
wo1  I_w  F_o1
jam6  I_j  F_am6
heoi3  I_h  F_eoi3
coen3  I_c  F_oeng3
siu1  I_s  F_iu1
din6  I_d  F_in6
ning5  I_n  F_ing5
ngai6  I_ng  F_ai6
ngai2  I_ng  F_ai2
zoen1  I_z  F_oeng1
lit6  I_l  F_it6
coeng2  I_c  F_oeng2
baa6  I_b  F_aa6
ngam3  I_ng  F_am3
je2  I_j  F_e2
at6  F_at6
sung1  I_s  F_ung1
baak6  I_b  F_aak6
saap3  I_s  F_aap3
naan6  I_n  F_aan6
lin5  I_l  F_in5
ji6  I_j  F_i6
mo4  I_m  F_o4
gan1  I_g  F_an1
dou2  I_d  F_ou2
dong1  I_d  F_ong1
jau1  I_j  F_au1
bong6  I_b  F_ong6
paang4  I_p  F_aang4
an2  F_an2
sit3  I_s  F_it3
fun1  I_f  F_un1
zyut3  I_z  F_yut3
goi2  I_g  F_oi2
tim4  I_t  F_im4
hiu2  I_h  F_iu2
ciu4  I_c  F_iu4
sin1  I_s  F_in1
paat3  I_p  F_aat3
pok6  I_p  F_ok6
cat1  I_c  F_at1
daat6  I_d  F_aat6
taai5  I_t  F_aai5
ngaak6  I_ng  F_aak6
cou4  I_c  F_ou4
so4  I_s  F_o4
ze5  I_z  F_e5
cik1  I_c  F_ik1
daai3  I_d  F_aai3
tau2  I_t  F_au2
tai4  I_t  F_ai4
jeng4  I_j  F_eng4
caang2  I_c  F_aang2
yun4  I_j  F_yun4
mang5  I_m  F_ang5
au5  F_au5
mun4  I_m  F_un4
taan3  I_t  F_aan3
puk1  I_p  F_uk1
tong2  I_t  F_ong2
caan1  I_c  F_aan1
tiu2  I_t  F_iu2
zam1  I_z  F_am1
kwaang3  I_kw  F_aang3
tiu4  I_t  F_iu4
ziu6  I_z  F_iu6
tin1  I_t  F_in1
tou1  I_t  F_ou1
ze2  I_z  F_e2
pei2  I_p  F_ei2
zau1  I_z  F_au1
zau3  I_z  F_au3
ngoi3  I_ng  F_oi3
co2  I_c  F_o2
maa5  I_m  F_aa5
hang6  I_h  F_ang6
syun4  I_s  F_yun4
fon3  I_f  F_on3
kei2  I_k  F_ei2
haau1  I_h  F_aau1
bing1  I_b  F_ing1
kut3  I_k  F_ut3
naau4  I_n  F_aau4
gung6  I_g  F_ung6
bit3  I_b  F_it3
ngau5  I_ng  F_au5
tyun5  I_t  F_yun5
bing6  I_b  F_ing6
hei1  I_h  F_ei1
pe1  I_p  F_e1
deng1  I_d  F_eng1
mok6  I_m  F_ok6
co1  I_c  F_o1
pou3  I_p  F_ou3
wan1  I_w  F_an1
hoen2  I_h  F_oeng2
dit6  I_d  F_it6
hau2  I_h  F_au2
suk1  I_s  F_uk1
ning2  I_n  F_ing2
baan1  I_b  F_aan1
deon2  I_d  F_eon2
haang1  I_h  F_aang1
jim4  I_j  F_im4
si2  I_s  F_i2
tou5  I_t  F_ou5
ziu3  I_z  F_iu3
wan4  I_w  F_an4
aak1  F_aak1
leot2  I_l  F_eot2
daan2  I_d  F_aan2
daan3  I_d  F_aan3
laam2  I_l  F_aam2
fai3  I_f  F_ai3
jan1  I_j  F_an1
saau1  I_s  F_aau1
sam6  I_s  F_am6
coi2  I_c  F_oi2
jau6  I_j  F_au6
zeng6  I_z  F_eng6
fung6  I_f  F_ung6
sap1  I_s  F_ap1
an1  F_an1
ngan2  I_ng  F_an2
fo2  I_f  F_o2
nau2  I_n  F_au2
leoi4  I_l  F_eoi4
laau4  I_l  F_aau4
hai2  I_h  F_ai2
lou6  I_l  F_ou6
ling6  I_l  F_ing6
mei4  I_m  F_ei4
hang4  I_h  F_ang4
wui1  I_w  F_ui1
hap3  I_h  F_ap3
zeng3  I_z  F_eng3
dang6  I_d  F_ang6
bo3  I_b  F_o3
tan4  I_t  F_an4
cai4  I_c  F_ai4
cai1  I_c  F_ai1
caau4  I_c  F_aau4
ten5  I_t  F_eng5
muk6  I_m  F_uk6
bung2  I_b  F_ung2
jak1  I_j  F_ak1
waa4  I_w  F_aa4
zoen6  I_z  F_oeng6
maan6  I_m  F_aan6
pei1  I_p  F_ei1
wui4  I_w  F_ui4
paa4  I_p  F_aa4
bok3  I_b  F_ok3
hon3  I_h  F_on3
koen4  I_k  F_oeng4
aau3  F_aau3
wui2  I_w  F_ui2
aai3  F_aai3
bat1  I_b  F_at1
jing4  I_j  F_ing4
haat6  I_h  F_aat6
m6  F_m6
hot3  I_h  F_ot3
gap1  I_g  F_ap1
ping2  I_p  F_ing2
caam1  I_c  F_aam1
seoi1  I_s  F_eoi1
ceng2  I_c  F_eng2
ci6  I_c  F_i6
kai2  I_k  F_ai2
lai5  I_l  F_ai5
zaak2  I_z  F_aak2
gaam1  I_g  F_aam1
aau4  F_aau4
loi4  I_l  F_oi4
duk6  I_d  F_uk6
ou6  F_ou6
baan2  I_b  F_aan2
jat1  I_j  F_at1
dai1  I_d  F_ai1
to1  I_t  F_o1
bou3  I_b  F_ou3
pou4  I_p  F_ou4
mei2  I_m  F_ei2
zoi6  I_z  F_oi6
zai2  I_z  F_ai2
sing2  I_s  F_ing2
an4  F_an4
tit3  I_t  F_it3
him3  I_h  F_im3
jau3  I_j  F_au3
pat1  I_p  F_at1
haat3  I_h  F_aat3
fat6  I_f  F_at6
baat3  I_b  F_aat3
gaa3  I_g  F_aa3
jin3  I_j  F_in3
zin6  I_z  F_in6
jing3  I_j  F_ing3
deon6  I_d  F_eon6
haai4  I_h  F_aai4
wik6  I_w  F_ik6
lim4  I_l  F_im4
han4  I_h  F_an4
guk6  I_g  F_uk6
ji4  I_j  F_i4
hung2  I_h  F_ung2
zon1  I_z  F_on1
cong2  I_c  F_ong2
cuk1  I_c  F_uk1
cyun1  I_c  F_yun1
jyu6  I_j  F_yu6
guk2  I_g  F_uk2
dai6  I_d  F_ai6
fui3  I_f  F_ui3
fok3  I_f  F_ok3
jam2  I_j  F_am2
laa5  I_l  F_aa5
maan1  I_m  F_aan1
hing1  I_h  F_ing1
naan4  I_n  F_aan4
jam1  I_j  F_am1
huk6  I_h  F_uk6
sing1  I_s  F_ing1
aau5  F_aau5
leng3  I_l  F_eng3
ai5  F_ai5
in6  F_in6
beng2  I_b  F_eng2
do1  I_d  F_o1
soen2  I_s  F_oeng2
beng6  I_b  F_eng6
nei5  I_n  F_ei5
luk2  I_l  F_uk2
zou1  I_z  F_ou1
ci2  I_c  F_i2
pei5  I_p  F_ei5
gei6  I_g  F_ei6
ting1  I_t  F_ing1
min5  I_m  F_in5
zim3  I_z  F_im3
bong1  I_b  F_ong1
bun6  I_b  F_un6
ak1  F_ak1
seoi6  I_s  F_eoi6
taai3  I_t  F_aai3
cyu5  I_c  F_yu5
bit1  I_b  F_it1
goek3  I_g  F_oek3
ci5  I_c  F_i5
jan4  I_j  F_an4
ngaang6  I_ng  F_aang6
fon4  I_f  F_on4
wu1  I_w  F_u1
kong4  I_k  F_ong4
kau5  I_k  F_au5
ce2  I_c  F_e2
jing6  I_j  F_ing6
wong5  I_w  F_ong5
han6  I_h  F_an6
lap6  I_l  F_ap6
cau2  I_c  F_au2
paa1  I_p  F_aa1
gau2  I_g  F_au2
kiu4  I_k  F_iu4
gang2  I_g  F_ang2
aa1  F_aa1
tiu1  I_t  F_iu1
zak1  I_z  F_ak1
am3  F_am3
soek3  I_s  F_oek3
maan2  I_m  F_aan2
baai2  I_b  F_aai2
gwat1  I_gw  F_at1
lak6  I_l  F_ak6
fon1  I_f  F_on1
seng4  I_s  F_eng4
soen6  I_s  F_oeng6
wu4  I_w  F_u4
tik1  I_t  F_ik1
ceon1  I_c  F_eon1
meng6  I_m  F_eng6
cin1  I_c  F_in1
deng6  I_d  F_eng6
doi2  I_d  F_oi2
coen4  I_c  F_oeng4
hung4  I_h  F_ung4
faa5  I_f  F_aa5
tek3  I_t  F_ek3
lau2  I_l  F_au2
ceot1  I_c  F_eot1
je4  I_j  F_e4
zen2  I_z  F_eng2
caat2  I_c  F_aat2
haang4  I_h  F_aang4
gam2  I_g  F_am2
gam6  I_g  F_am6
jyun5  I_j  F_yun5
kek6  I_k  F_ek6
paau3  I_p  F_aau3
jyun3  I_j  F_yun3
mei6  I_m  F_ei6
pung2  I_p  F_ung2
cim1  I_c  F_im1
so1  I_s  F_o1
ong4  F_ong4
bong2  I_b  F_ong2
ngaat3  I_ng  F_aat3
go2  I_g  F_o2
aai4  F_aai4
zuk1  I_z  F_uk1
con3  I_c  F_on3
dan1  I_d  F_an1
joek3  I_j  F_oek3
hoen3  I_h  F_oeng3
laak6  I_l  F_aak6
leon4  I_l  F_eon4
soeng3  I_s  F_oeng3
zau6  I_z  F_au6
keoi4  I_k  F_eoi4
leoi2  I_l  F_eoi2
pou5  I_p  F_ou5
gyun1  I_g  F_yun1
aan6  F_aan6
laai6  I_l  F_aai6
faan5  I_f  F_aan5
lyun5  I_l  F_yun5
siu3  I_s  F_iu3
jau4  I_j  F_au4
paai1  I_p  F_aai1
gai2  I_g  F_ai2
ling4  I_l  F_ing4
ng6  F_ng6
him2  I_h  F_im2
pin1  I_p  F_in1
gwaai3  I_gw  F_aai3
sing4  I_s  F_ing4
king1  I_k  F_ing1
co5  I_c  F_o5
pan4  I_p  F_an4
fei4  I_f  F_ei4
gau3  I_g  F_au3
dai2  I_d  F_ai2
oi4  F_oi4
lau6  I_l  F_au6
aap3  F_aap3
doeng1  I_d  F_oeng1
ding2  I_d  F_ing2
kwan1  I_kw  F_an1
kuk1  I_k  F_uk1
gong3  I_g  F_ong3
miu2  I_m  F_iu2
miu1  I_m  F_iu1
se2  I_s  F_e2
ok5  F_ok5
zip3  I_z  F_ip3
syu2  I_s  F_yu2
ngaa4  I_ng  F_aa4
gaau2  I_g  F_aau2
mit6  I_m  F_it6
co6  I_c  F_o6
zyun2  I_z  F_yun2
nan4  I_n  F_an4
gyun2  I_g  F_yun2
zin2  I_z  F_in2
zeon1  I_z  F_eon1
nei6  I_n  F_ei6
zoeng3  I_z  F_oeng3
fai1  I_f  F_ai1
ngaa3  I_ng  F_aa3
can2  I_c  F_an2
gaai3  I_g  F_aai3
kyun4  I_k  F_yun4
ngon1  I_ng  F_on1
laam4  I_l  F_aam4
wui6  I_w  F_ui6
cyu2  I_c  F_yu2
lei4  I_l  F_ei4
bang1  I_b  F_ang1
kam4  I_k  F_am4
naau6  I_n  F_aau6
kau4  I_k  F_au4
dyun6  I_d  F_yun6
tung4  I_t  F_ung4
waa1  I_w  F_aa1
toi5  I_t  F_oi5
zap1  I_z  F_ap1
taan1  I_t  F_aan1
cak1  I_c  F_ak1
hin3  I_h  F_in3
pun4  I_p  F_un4
dat6  I_d  F_at6
aang6  F_aang6
kaau3  I_k  F_aau3
aai1  F_aai1
gyun6  I_g  F_yun6
fung1  I_f  F_ung1
hoi6  I_h  F_oi6
zan1  I_z  F_an1
se5  I_s  F_e5
o1  F_o1
pun3  I_p  F_un3
gaap3  I_g  F_aap3
dong2  I_d  F_ong2
nap1  I_n  F_ap1
gim2  I_g  F_im2
ten1  I_t  F_eng1
sik6  I_s  F_ik6
mong4  I_m  F_ong4
mong1  I_m  F_ong1
mut3  I_m  F_ut3
ngaa1  I_ng  F_aa1
soen5  I_s  F_oeng5
saa2  I_s  F_aa2
jeoi6  I_j  F_eoi6
ong3  F_ong3
san1  I_s  F_an1
laan6  I_l  F_aan6
cam4  I_c  F_am4
keoi5  I_k  F_eoi5
laak3  I_l  F_aak3
naa5  I_n  F_aa5
joen6  I_j  F_oeng6
daai6  I_d  F_aai6
ban1  I_b  F_an1
wun2  I_w  F_un2
ngou6  I_ng  F_ou6
caa4  I_c  F_aa4
kung4  I_k  F_ung4
ceoi3  I_c  F_eoi3
zi6  I_z  F_i6
cyut3  I_c  F_yut3
taam3  I_t  F_aam3
zaau6  I_z  F_aau6
gin1  I_g  F_in1
po4  I_p  F_o4
gat1  I_g  F_at1
won5  I_w  F_on5
fon2  I_f  F_on2
zeot6  I_z  F_eot6
fo1  I_f  F_o1
king2  I_k  F_ing2
zou2  I_z  F_ou2
gaau1  I_g  F_aau1
nang4  I_n  F_ang4
wong4  I_w  F_ong4
jai4  I_j  F_ai4
dang2  I_d  F_ang2
zoek2  I_z  F_oek2
lam2  I_l  F_am2
miu4  I_m  F_iu4
long6  I_l  F_ong6
dim3  I_d  F_im3
gau6  I_g  F_au6
mou6  I_m  F_ou6
tau1  I_t  F_au1
siu2  I_s  F_iu2
bing3  I_b  F_ing3
aan5  F_aan5
gon1  I_g  F_on1
hou6  I_h  F_ou6
ban6  I_b  F_an6
nok6  I_n  F_ok6
cong1  I_c  F_ong1
jyu1  I_j  F_yu1
soet3  I_s  F_oek3
man6  I_m  F_an6
doe2  I_d  F_oe2
leot6  I_l  F_eot6
nyun4  I_n  F_yun4
zai6  I_z  F_ai6
lok3  I_l  F_ok3
oi6  F_oi6
hit3  I_h  F_it3
ce3  I_c  F_e3
coi4  I_c  F_oi4
kau3  I_k  F_au3
laang1  I_l  F_aang1
lung4  I_l  F_ung4
zon6  I_z  F_on6
faa3  I_f  F_aa3
paak2  I_p  F_aak2
paai2  I_p  F_aai2
ngoi1  I_ng  F_oi1
tai3  I_t  F_ai3
fat1  I_f  F_at1
wun5  I_w  F_un5
hoek3  I_h  F_oek3
laa6  I_l  F_aa6
laan4  I_l  F_aan4
dit3  I_d  F_it3
kwai1  I_kw  F_ai1
bu1  I_b  F_u1
gwo3  I_gw  F_o3
zam2  I_z  F_am2
wai2  I_w  F_ai2
jiu1  I_j  F_iu1
syut3  I_s  F_yut3
nguk1  I_ng  F_uk1
piu3  I_p  F_iu3
heoi2  I_h  F_eoi2
fau4  I_f  F_au4
hong4  I_h  F_ong4
lung1  I_l  F_ung1
gwan1  I_gw  F_an1
laau2  I_l  F_aau2
len3  I_l  F_eng3
dau1  I_d  F_au1
sap6  I_s  F_ap6
nok3  I_n  F_ok3
buk6  I_b  F_uk6
hon4  I_h  F_on4
fut3  I_f  F_ut3
be1  I_b  F_e1
cim3  I_c  F_im3
mok1  I_m  F_ok1
min4  I_m  F_in4
laau6  I_l  F_aau6
cau3  I_c  F_au3
po3  I_p  F_o3
deon1  I_d  F_eon1
doek1  I_d  F_oek1
gwon2  I_gw  F_on2
so2  I_s  F_o2
dai4  I_d  F_ai4
kan5  I_k  F_an5
ho1  I_h  F_o1
zoi3  I_z  F_oi3
tip1  I_t  F_ip1
zaang1  I_z  F_aang1
gwat6  I_gw  F_at6
gok3  I_g  F_ok3
cai3  I_c  F_ai3
ji1  I_j  F_i1
zau2  I_z  F_au2
leon2  I_l  F_eon2
mai6  I_m  F_ai6
faak3  I_f  F_aak3
goe3  I_g  F_oe3
lim2  I_l  F_im2
soen1  I_s  F_oeng1
dim6  I_d  F_im6
put3  I_p  F_ut3
mong5  I_m  F_ong5
sat1  I_s  F_at1
lyun2  I_l  F_yun2
bit6  I_b  F_it6
caak3  I_c  F_aak3
tou3  I_t  F_ou3
wing4  I_w  F_ing4
seot1  I_s  F_eot1
hoi2  I_h  F_oi2
koeng4  I_k  F_oeng4
maai4  I_m  F_aai4
dim2  I_d  F_im2
loen5  I_l  F_oeng5
jim5  I_j  F_im5
li1  I_l  F_i1
gip3  I_g  F_ip3
nei1  I_n  F_ei1
gung1  I_g  F_ung1
to2  I_t  F_o2
ze3  I_z  F_e3
do6  I_d  F_o6
zang1  I_z  F_ang1
fun2  I_f  F_un2
giu2  I_g  F_iu2
mak1  I_m  F_ak1
laang5  I_l  F_aang5
hang1  I_h  F_ang1
hong6  I_h  F_ong6
caat3  I_c  F_aat3
gwai6  I_gw  F_ai6
ai6  F_ai6
pou2  I_p  F_ou2
mui1  I_m  F_ui1
lik6  I_l  F_ik6
zik1  I_z  F_ik1
ban2  I_b  F_an2
cyun3  I_c  F_yun3
zyut1  I_z  F_yut1
jiu3  I_j  F_iu3
se1  I_s  F_e1
taau4  I_t  F_aau4
paai3  I_p  F_aai3
biu2  I_b  F_iu2
baau3  I_b  F_aau3
gong1  I_g  F_ong1
oi1  F_oi1
ceoi4  I_c  F_eoi4
ok6  F_ok6
gon2  I_g  F_on2
paau2  I_p  F_aau2
dung2  I_d  F_ung2
ngaan5  I_ng  F_aan5
ngaan3  I_ng  F_aan3
seot6  I_s  F_eot6
jip6  I_j  F_ip6
haau2  I_h  F_aau2
man1  I_m  F_an1
zoen2  I_z  F_oeng2
haau6  I_h  F_aau6
waa6  I_w  F_aa6
fu4  I_f  F_u4
mik4  I_m  F_ik4
fau2  I_f  F_au2
ziu1  I_z  F_iu1
po2  I_p  F_o2
doi6  I_d  F_oi6
mung6  I_m  F_ung6
mui4  I_m  F_ui4
taan4  I_t  F_aan4
maa1  I_m  F_aa1
tau4  I_t  F_au4
wai5  I_w  F_ai5
sin6  I_s  F_in6
dei2  I_d  F_ei2
cing1  I_c  F_ing1
gung3  I_g  F_ung3
man2  I_m  F_an2
ham3  I_h  F_am3
but6  I_b  F_ut6
cing4  I_c  F_ing4
bui1  I_b  F_ui1
zeon6  I_z  F_eon6
o4  F_o4
mau5  I_m  F_au5
dang1  I_d  F_ang1
ngok3  I_ng  F_ok3
me1  I_m  F_e1
me2  I_m  F_e2
go1  I_g  F_o1
kwaan1  I_kw  F_aan1
sung3  I_s  F_ung3
si1  I_s  F_i1
naai5  I_n  F_aai5
ben6  I_b  F_eng6
nim6  I_n  F_im6
on1  F_on1
si6  I_s  F_i6
saan1  I_s  F_aan1
mau4  I_m  F_au4
liu5  I_l  F_iu5
diu6  I_d  F_iu6
gai1  I_g  F_ai1
ding6  I_d  F_ing6
gaai2  I_g  F_aai2
doek3  I_d  F_oek3
bin1  I_b  F_in1
hin2  I_h  F_in2
haap6  I_h  F_aap6
zaap2  I_z  F_aap2
gai3  I_g  F_ai3
piu1  I_p  F_iu1
lou4  I_l  F_ou4
lou1  I_l  F_ou1
jung1  I_j  F_ung1
gam3  I_g  F_am3
ng4  F_ng4
zeoi3  I_z  F_eoi3
sau2  I_s  F_au2
kwan3  I_kw  F_an3
ngong4  I_ng  F_ong4
mong6  I_m  F_ong6
ngaa5  I_ng  F_aa5
wai4  I_w  F_ai4
dang3  I_d  F_ang3
faan6  I_f  F_aan6
hat1  I_h  F_at1
zuk6  I_z  F_uk6
jiu5  I_j  F_iu5
mon5  I_m  F_on5
dung1  I_d  F_ung1
lim5  I_l  F_im5
wing5  I_w  F_ing5
bak1  I_b  F_ak1
wui5  I_w  F_ui5
ngoi6  I_ng  F_oi6
kwan2  I_kw  F_an2
mi4  I_m  F_i4
mi1  I_m  F_i1
ngong1  I_ng  F_ong1
jung4  I_j  F_ung4
fan6  I_f  F_an6
kaa1  I_k  F_aa1
san6  I_s  F_an6
kau1  I_k  F_au1
gou1  I_g  F_ou1
teng1  I_t  F_eng1
aat3  F_aat3
ding3  I_d  F_ing3
kyun3  I_k  F_yun3
zap6  I_z  F_ap6
bei3  I_b  F_ei3
lyun4  I_l  F_yun4
gan3  I_g  F_an3
kei5  I_k  F_ei5
ping3  I_p  F_ing3
gwaa3  I_gw  F_aa3
kwaang1  I_kw  F_aang1
dak6  I_d  F_ak6
gaau3  I_g  F_aau3
ning4  I_n  F_ing4
