F_im2
F_eot6
F_ok2
F_u6
I_d
F_eoi2
F_eot2
F_aa4
F_i6
F_ing4
F_eng2
F_aak1
F_ai1
F_ui4
F_ui3
F_ok6
F_yu1
F_aan1
F_ai5
I_ng
F_eoi4
F_ik6
F_yu2
F_ak3
F_am4
F_ap1
F_e4
I_f
F_in5
F_ang5
F_oeng2
F_aam1
F_ong1
F_oek2
F_yun3
F_ek1
F_in3
F_aa5
F_eon3
F_yu6
F_ou3
F_yut6
F_ang1
F_e3
F_on2
F_ip6
F_im4
F_eon2
F_e2
F_ei5
F_an1
F_at1
F_ai4
F_ong6
F_ei6
F_aan6
F_aang4
F_aan2
F_an6
F_aau2
F_ong3
F_au1
F_aang5
F_o6
F_ak6
F_aai4
I_c
F_ing3
F_o4
F_ung4
F_yun6
F_aau5
I_m
F_oe3
I_b
F_at6
F_ik3
F_eon6
F_aai3
I_z
F_ai2
F_uk3
F_eoi1
F_am3
F_aat2
F_an2
F_oek3
F_oi5
F_eoi3
F_ip2
F_an3
F_i4
F_ung5
F_m5
F_aa3
F_aan5
F_in4
F_oeng4
F_aau4
F_ei2
F_u1
F_ou5
I_kw
I_j
F_ai6
F_un5
F_an5
I_gw
F_ik1
F_ou4
F_ang4
F_ing5
F_iu4
F_u2
F_ut6
F_o5
F_aang1
F_aang3
F_eoi6
F_ou2
F_aai1
F_ang2
F_aau3
F_aau1
F_i1
F_ip1
F_it3
F_eon1
F_e1
F_eot1
F_o2
F_yun2
F_oeng3
I_h
F_oe2
F_yu5
F_oeng1
F_u5
F_aak6
F_u3
F_oi1
F_ui1
F_aak3
F_iu1
F_ut3
F_aap3
F_i2
F_aat6
F_eon5
I_w
F_on1
F_aam4
F_eng3
F_it1
F_aan3
F_ing2
F_u4
F_ng6
F_ui2
F_aam2
F_ui6
F_aam3
F_yut1
F_au5
F_aat1
F_e5
F_ei3
I_s
F_un4
F_yu3
F_aai2
F_ai3
F_am1
F_aak2
F_ak1
F_ui5
F_in6
F_ot3
F_im1
F_aam5
F_oe5
F_ung6
F_ok5
F_ei4
F_ei1
F_iu2
F_on5
F_im3
F_on6
F_am2
I_p
F_iu3
F_on3
F_eng4
F_ok1
F_ang6
F_ok3
F_ing6
F_aa6
F_m4
I_t
F_ap3
F_ik4
F_ing1
F_au4
F_eng1
F_aang6
F_ung1
F_ang3
F_ek3
I_k
F_o3
F_yun5
F_eng6
F_iu5
F_ung3
F_ng5
I_l
I_n
F_uk6
F_au6
F_oek6
F_uk1
F_ip3
F_au2
F_ou1
F_ong2
F_ong4
F_im6
F_aap2
F_aai6
I_g
F_aam6
F_aat3
F_in1
F_m6
F_ap6
F_oe4
F_yut3
F_ung2
F_aai5
F_oeng6
F_in2
F_oi6
F_am6
F_ong5
F_eon4
F_oi2
F_aap6
F_yun4
F_ng4
F_un6
F_oeng5
F_e6
F_aang2
F_uk2
F_aa2
F_oi4
F_ou6
F_i5
F_on4
F_un3
F_eng5
F_it6
F_o1
F_yun1
F_iu6
F_aau6
F_oe1
F_oek1
F_yu4
F_eoi5
F_im5
F_at2
F_aan4
F_aa1
F_un2
F_au3
F_ek6
F_an4
F_oi3
F_i3
F_un1
